[uwsgi]

chdir = /home/pi/scavenger/server
module = app:app

master = true
processes = 5
threads = 2

uid = www-data

gid = www-data
socket = /home/pi/scavenger/server/scavserve.sock
chmod-socket = 660
vacuum = true
touch-reload = /home/pi/scavenger/server/app.py
buffer-size = 32768

die-on-term = true
